<!DOCTYPE html>
<html dir="ltr" lang="zh-cn"><head><meta charset="utf-8"/><meta content="width=device-width,initial-scale=1" name="viewport"/><meta content="本文介绍了Open Interpreter - 一个可以在终端调用GPT-4或本地的Code-llama的python库。" name="description"/><meta content="python,GPT,AI,LLM,llama,OpenAI,Open Interpreter" name="keywords"/><title>Use LLM in Your Console</title>
<link href="https://hluvmiku.tech/blog/use-llm-in-your-console/" rel="canonical"/><link href="/scss/style.min.6226e4fbec1851d8d63c6eb36332dd91a965d99b70a63251bd1456314b62e992.css" rel="stylesheet"/><meta content="Use LLM in Your Console" property="og:title"/><meta content="本文介绍了Open Interpreter - 一个可以在终端调用GPT-4或本地的Code-llama的python库。" property="og:description"/><meta content="https://hluvmiku.tech/blog/use-llm-in-your-console/" property="og:url"/><meta content="HaleyCH 的个人博客" property="og:site_name"/><meta content="article" property="og:type"/><meta content="Post" property="article:section"/><meta content="python" property="article:tag"/><meta content="GPT" property="article:tag"/><meta content="AI" property="article:tag"/><meta content="LLM" property="article:tag"/><meta content="llama" property="article:tag"/><meta content="OpenAI" property="article:tag"/><meta content="Open Interpreter" property="article:tag"/><meta content="2023-09-13T15:49:15+08:00" property="article:published_time"/><meta content="2023-09-13T15:49:15+08:00" property="article:modified_time"/><meta content="https://cdn.hluvmiku.tech/image/202309131725183.png" property="og:image"/><meta content="Use LLM in Your Console" name="twitter:title"/><meta content="本文介绍了Open Interpreter - 一个可以在终端调用GPT-4或本地的Code-llama的python库。" name="twitter:description"/><meta content="summary_large_image" name="twitter:card"/><meta content="https://cdn.hluvmiku.tech/image/202309131725183.png" name="twitter:image"/><link href="/favicon.png" rel="shortcut icon"/><script async="" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.1.1/crypto-js.min.js"></script><script>const _do_decrypt=function(e,t){let n=CryptoJS.enc.Utf8.parse(t),s=CryptoJS.enc.Utf8.parse(t.substr(16)),o=CryptoJS.AES.decrypt(e,n,{iv:s,mode:CryptoJS.mode.CBC,padding:CryptoJS.pad.Pkcs7});return o.toString(CryptoJS.enc.Utf8)},_click_handler=function(e){let n=e.parentNode.parentNode,a=n.querySelector(".hugo-encryptor-cipher-text").innerText,s=n.querySelector(".hugo-encryptor-input").value;s=CryptoJS.MD5(s).toString();let t=-1,i=document.querySelectorAll(".hugo-encryptor-container");for(t=0;t<i.length;++t)if(i[t].isSameNode(n))break;let o="";try{o=_do_decrypt(a,s)}catch(e){console.error(e),alert("Failed to decrypt.");return}if(!o.includes("--- DON'T MODIFY THIS LINE ---")){alert("Incorrect password.");return}let r=localStorage,c=location.pathname+".password."+t;r.setItem(c,s),n.innerHTML=o};window.onload=()=>{let e=-1,t=document.querySelectorAll(".hugo-encryptor-container");for(;1;){++e;let s=location.pathname+".password."+e,n=localStorage.getItem(s);if(!n)break;console.log("Found password for part "+e);let o=t[e],i=o.querySelector(".hugo-encryptor-cipher-text").innerText,a=_do_decrypt(i,n);t[e].innerHTML=a}}</script></head><body class="article-page"><script>(function(){const e="StackColorScheme";localStorage.getItem(e)||localStorage.setItem(e,"auto")})()</script><script>(function(){const t="StackColorScheme",e=localStorage.getItem(t),n=window.matchMedia("(prefers-color-scheme: dark)").matches===!0;e=="dark"||e==="auto"&&n?document.documentElement.dataset.scheme="dark":document.documentElement.dataset.scheme="light"})()</script><div class="container main-container flex on-phone--column extended"><aside class="sidebar left-sidebar sticky"><button aria-label="切换菜单" class="hamburger hamburger--spin" id="toggle-menu" type="button">
<span class="hamburger-box"><span class="hamburger-inner"></span></span></button><header><figure class="site-avatar"><a href="/"><img alt="Avatar" class="site-logo" height="300" loading="lazy" src="/img/avatar_hu4338704411866713803.png" width="300"/>
</a><span class="emoji">🥰</span></figure><div class="site-meta"><h1 class="site-name"><a href="/">HaleyCH 的个人博客</a></h1><div class="div hidden-mobile"><span style="font-size:larger;margin-bottom:0">“</span><h2 class="site-description" id="quote"></h2><span style="font-size:larger;margin-top:0;margin-left:90%">”</span></div></div></header><ol class="menu-social"><li><a href="https://github.com/hluvmiku/" rel="me" target="_blank" title="GitHub"><svg class="icon icon-tabler icon-tabler-brand-github" fill="none" height="24" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewbox="0 0 24 24" width="24"><path d="M0 0h24v24H0z" fill="none" stroke="none"></path><path d="M9 19c-4.3 1.4-4.3-2.5-6-3m12 5v-3.5c0-1 .1-1.4-.5-2 2.8-.3 5.5-1.4 5.5-6a4.6 4.6.0 00-1.3-3.2 4.2 4.2.0 00-.1-3.2s-1.1-.3-3.5 1.3a12.3 12.3.0 00-6.2.0C6.5 2.8 5.4 3.1 5.4 3.1a4.2 4.2.0 00-.1 3.2A4.6 4.6.0 004 9.5c0 4.6 2.7 5.7 5.5 6-.6.6-.6 1.2-.5 2V21"></path></svg></a></li></ol><ol class="menu" id="main-menu"><li><a href="/"><svg class="icon icon-tabler icon-tabler-home" fill="none" height="24" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewbox="0 0 24 24" width="24"><path d="M0 0h24v24H0z" stroke="none"></path><polyline points="5 12 3 12 12 3 21 12 19 12"></polyline><path d="M5 12v7a2 2 0 002 2h10a2 2 0 002-2v-7"></path><path d="M9 21v-6a2 2 0 012-2h2a2 2 0 012 2v6"></path></svg>
<span>主页</span></a></li><li><a href="/%E5%85%B3%E4%BA%8E%E6%88%91/"><svg class="icon icon-tabler icon-tabler-user" fill="none" height="24" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewbox="0 0 24 24" width="24"><path d="M0 0h24v24H0z" stroke="none"></path><circle cx="12" cy="7" r="4"></circle><path d="M6 21v-2a4 4 0 014-4h4a4 4 0 014 4v2"></path></svg>
<span>关于我</span></a></li><li><a href="/archives/"><svg class="icon icon-tabler icon-tabler-archive" fill="none" height="24" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewbox="0 0 24 24" width="24"><path d="M0 0h24v24H0z" stroke="none"></path><rect height="4" rx="2" width="18" x="3" y="4"></rect><path d="M5 8v10a2 2 0 002 2h10a2 2 0 002-2V8"></path><line x1="10" x2="14" y1="12" y2="12"></line></svg>
<span>归档</span></a></li><li><a href="/postgraduate/"><svg class="icon icon-tabler icon-tabler-archive" fill="none" height="24" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewbox="0 0 24 24" width="24"><path d="M0 0h24v24H0z" stroke="none"></path><rect height="4" rx="2" width="18" x="3" y="4"></rect><path d="M5 8v10a2 2 0 002 2h10a2 2 0 002-2V8"></path><line x1="10" x2="14" y1="12" y2="12"></line></svg>
<span>考研随记</span></a></li><li><a href="/search/"><svg class="icon icon-tabler icon-tabler-search" fill="none" height="24" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewbox="0 0 24 24" width="24"><path d="M0 0h24v24H0z" stroke="none"></path><circle cx="10" cy="10" r="7"></circle><line x1="21" x2="15" y1="21" y2="15"></line></svg>
<span>Search</span></a></li><li class="menu-bottom-section"><ol class="menu"><li id="dark-mode-toggle"><svg class="icon icon-tabler icon-tabler-toggle-left" fill="none" height="24" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewbox="0 0 24 24" width="24"><path d="M0 0h24v24H0z" stroke="none"></path><circle cx="8" cy="12" r="2"></circle><rect height="12" rx="6" width="20" x="2" y="6"></rect></svg>
<svg class="icon icon-tabler icon-tabler-toggle-right" fill="none" height="24" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewbox="0 0 24 24" width="24"><path d="M0 0h24v24H0z" stroke="none"></path><circle cx="16" cy="12" r="2"></circle><rect height="12" rx="6" width="20" x="2" y="6"></rect></svg>
<span>暗色模式</span></li></ol></li></ol></aside><aside class="sidebar right-sidebar sticky"><section class="widget archives"><div class="widget-icon"><svg class="icon icon-tabler icon-tabler-hash" fill="none" height="24" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewbox="0 0 24 24" width="24"><path d="M0 0h24v24H0z" stroke="none"></path><line x1="5" x2="19" y1="9" y2="9"></line><line x1="5" x2="19" y1="15" y2="15"></line><line x1="11" x2="7" y1="4" y2="20"></line><line x1="17" x2="13" y1="4" y2="20"></line></svg></div><h2 class="widget-title section-title">目录</h2><div class="widget--toc"><nav id="TableOfContents"><ol><li><a href="#1-为什么选择-open-interpreter">1. 为什么选择 Open Interpreter？</a></li><li><a href="#2-安装与运行">2. 安装与运行</a></li><li><a href="#3-open-interpreter可以做什么">3. Open Interpreter可以做什么？</a><ol><li><a href="#将一个目录下所有mobi文件转化为pdf">将一个目录下所有.mobi文件转化为pdf</a></li></ol></li><li><a href="#4-进阶用法">4. 进阶用法</a></li></ol></nav></div></section></aside><main class="main full-width"><article class="has-image main-article"><header class="article-header"><div class="article-image"><a href="/blog/use-llm-in-your-console/"><img alt="Featured image of post Use LLM in Your Console" loading="lazy" src="https://cdn.hluvmiku.tech/image/202309131725183.png"/></a></div><div class="article-details"><header class="article-category"><a href="/categories/%E6%8A%80%E6%9C%AF%E5%88%86%E4%BA%AB/" style="background-color:#2a92rf;color:#fffae6">技术分享
</a><a href="/categories/ai/" style="background-color:#2a92rf;color:#fffae6">AI
</a><a href="/categories/%E6%8E%A8%E8%8D%90/">推荐</a></header><div class="article-title-wrapper"><h2 class="article-title"><a href="/blog/use-llm-in-your-console/">在终端中使用LLM</a></h2><h3 class="article-subtitle">本文介绍了Open Interpreter - 一个可以在终端调用GPT-4或本地的Code-llama的python库。</h3></div><footer class="article-time"><div><svg class="icon icon-tabler icon-tabler-calendar-time" fill="none" height="56" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewbox="0 0 24 24" width="56"><path d="M0 0h24v24H0z" stroke="none"></path><path d="M11.795 21H5a2 2 0 01-2-2V7a2 2 0 012-2h12a2 2 0 012 2v4"></path><circle cx="18" cy="18" r="4"></circle><path d="M15 3v4"></path><path d="M7 3v4"></path><path d="M3 11h16"></path><path d="M18 16.496V18l1 1"></path></svg>
<time class="article-time--published">Sep 13, 2023</time></div><div><svg class="icon icon-tabler icon-tabler-clock" fill="none" height="24" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewbox="0 0 24 24" width="24"><path d="M0 0h24v24H0z" stroke="none"></path><circle cx="12" cy="12" r="9"></circle><polyline points="12 7 12 12 15 15"></polyline></svg>
<time class="article-time--reading">阅读时长: 4 分钟</time></div></footer></div></header><section class="article-content"><div class="notice tip"><div class="notice-head"><svg fill="none" height="22" stroke="currentcolor" stroke-width="1.5" viewbox="0 0 24 24" width="22"><path d="M15.362 5.214A8.252 8.252.0 0112 21 8.25 8.25.0 016.038 7.047 8.287 8.287.0 009 9.601a8.983 8.983.0 013.361-6.867 8.21 8.21.0 003 2.48z" stroke-linecap="round" stroke-linejoin="round"></path><path d="M12 18a3.75 3.75.0 00.495-7.468 5.99 5.99.0 00-1.925 3.547 5.975 5.975.0 01-2.133-1.001A3.75 3.75.0 0012 18z" stroke-linecap="round" stroke-linejoin="round"></path></svg><p>Tip</p></div><div class="notice-body"><p>本文将介绍<code>Open Interpreter</code> - 一个可以在终端调用<code>GPT-4</code>或本地的<code>Code-llama</code>的python库。</p></div></div><div class="notice note"><div class="notice-head"><svg fill="none" height="22" stroke="currentcolor" stroke-width="1.5" viewbox="0 0 24 24" width="22"><path d="m16.862 4.487 1.687-1.688a1.875 1.875.0 112.652 2.652L6.832 19.82a4.5 4.5.0 01-1.897 1.13l-2.685.8.8-2.685a4.5 4.5.0 011.13-1.897L16.863 4.487zm0 0L19.5 7.125" stroke-linecap="round" stroke-linejoin="round"></path></svg><p>Note</p></div><div class="notice-body"><p><a class="link" href="https://github.com/KillianLucas/open-interpreter/blob/main/README_ZH.md" rel="noopener" target="_blank">点击此处</a>查看官方中文文档。
👇官方宣传视频👇
<video controls="" height="auto" preload="true" src="https://user-images.githubusercontent.com/63927363/264166941-37152071-680d-4423-9af3-64836a6f7b60.mp4" width="100%"></video></p></div></div><h2 id="1-为什么选择-open-interpreter">1. 为什么选择 Open Interpreter？</h2><p>前段时间，OpenAI 发布了<code>Code Interpreter</code>，旨在给GPT提供一个有生命周期的notebook与一定的储存、运算资源与一个和用户传输文件的方式。它的问世在极大程度上便利了我的日常代码生活。我曾让它在不知道<code>.pt</code>模型结构的情况下，让它自行搭建模型以读取预训练好的checkpoint，也让他帮我统计过excel报表。可以说它是一个非常强大的工具。</p><p><strong>但，随着使用的深入，问题也逐渐暴露。</strong></p><p>先是我的excel中有部分敏感信息，这使我不得不在本地先进行脱敏处理，再上传给GPT统计报表，极大的影响了效率。<br/>再是，传输大文件极其依赖网络环境，如果我有一个2.5GB的文件要给<code>Code Interpreter</code>分析，我不得不等待很久。<br/>此外，OpenAI对其运行时长、内存、存储等资源都有一定的限制，这使得我无法在<code>Code Interpreter</code>上进行一些复杂的操作。<br/>最后，<code>Code Interpreter</code>依赖于预装好的一系列python库，并且不能联网，这极大的限制了它的使用场景。</p><p>因此我选择了<code>Open Interpreter</code>，它可以在本地运行，可以联网，可以使用本地的所有python库，可以使用本地的所有资源，可以使用本地的所有文件，可以使用本地的所有命令行工具。</p><p>一言以蔽之，你能在终端执行什么操作，<code>Open Interpreter</code>就能在终端执行什么操作，GPT能完成什么操作，它也能一样完成。并且，它可以调用本地或者Azure上的LLM模型以保证隐私。
<img alt="202309131624221" loading="lazy" src="https://cdn.hluvmiku.tech/image/202309131624221.png"/></p><h2 id="2-安装与运行">2. 安装与运行</h2><p></p><div class="notice tip"><div class="notice-head"><svg fill="none" height="22" stroke="currentcolor" stroke-width="1.5" viewbox="0 0 24 24" width="22"><path d="M15.362 5.214A8.252 8.252.0 0112 21 8.25 8.25.0 016.038 7.047 8.287 8.287.0 009 9.601a8.983 8.983.0 013.361-6.867 8.21 8.21.0 003 2.48z" stroke-linecap="round" stroke-linejoin="round"></path><path d="M12 18a3.75 3.75.0 00.495-7.468 5.99 5.99.0 00-1.925 3.547 5.975 5.975.0 01-2.133-1.001A3.75 3.75.0 0012 18z" stroke-linecap="round" stroke-linejoin="round"></path></svg><p>Tip</p></div><div class="notice-body"><p>推荐将其装在虚拟环境中，如果你打算长期使用，可以将此虚拟环境作为默认环境。</p></div></div>我在一个常用的conda虚拟环境中进行安装，这个环境是我最常使用的环境。<div class="highlight"><div class="chroma"><table class="lntable"><tr><td class="lntd"><pre class="chroma" tabindex="0"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td><td class="lntd"><pre class="chroma" tabindex="0"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">conda activate your_env
</span></span><span class="line"><span class="cl">pip install interpreter
</span></span></code></pre></td></tr></table></div></div><p>安装完成后，你可以在终端中通过<code>interpreter</code>命令方便的调用它。</p><div class="notice tip"><div class="notice-head"><svg fill="none" height="22" stroke="currentcolor" stroke-width="1.5" viewbox="0 0 24 24" width="22"><path d="M15.362 5.214A8.252 8.252.0 0112 21 8.25 8.25.0 016.038 7.047 8.287 8.287.0 009 9.601a8.983 8.983.0 013.361-6.867 8.21 8.21.0 003 2.48z" stroke-linecap="round" stroke-linejoin="round"></path><path d="M12 18a3.75 3.75.0 00.495-7.468 5.99 5.99.0 00-1.925 3.547 5.975 5.975.0 01-2.133-1.001A3.75 3.75.0 0012 18z" stroke-linecap="round" stroke-linejoin="round"></path></svg><p>Tip</p></div><div class="notice-body"><p>第一次运行可能需要使用<code>interpreter -y</code>以提供权限。</p></div></div><h2 id="3-open-interpreter可以做什么">3. Open Interpreter可以做什么？</h2><p>正如它所说，它能进行文件管理、数据处理、网页抓取、系统操作、编码、自动化等等。</p><details><summary>点击查看原文</summary><div class="highlight"><div class="chroma"><table class="lntable"><tr><td class="lntd"><pre class="chroma" tabindex="0"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span></code></pre></td><td class="lntd"><pre class="chroma" tabindex="0"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">&gt; what can you <span class="k">do</span>?
</span></span><span class="line"><span class="cl">                                                                                    
</span></span><span class="line"><span class="cl">  As an Open Interpreter, I can execute a wide range of tasks by running code on    
</span></span><span class="line"><span class="cl">  your machine. Here are some examples of what I can <span class="k">do</span>:                            
</span></span><span class="line"><span class="cl">                                                                                    
</span></span><span class="line"><span class="cl">   <span class="m">1</span> File Management: I can create, read, update, and delete files on your system.  
</span></span><span class="line"><span class="cl">     I can also move files around and organize them into directories.               
</span></span><span class="line"><span class="cl">   <span class="m">2</span> Data Processing: I can <span class="nb">read</span> and process data from various sources such as      
</span></span><span class="line"><span class="cl">     databases, APIs, and files. I can perform operations like filtering, sorting,  
</span></span><span class="line"><span class="cl">     aggregating, and transforming this data.                                       
</span></span><span class="line"><span class="cl">   <span class="m">3</span> Web Scraping: I can fetch data from websites by parsing HTML and extracting    
</span></span><span class="line"><span class="cl">     the information you need.                                                      
</span></span><span class="line"><span class="cl">   <span class="m">4</span> System Operations: I can execute system commands, install software, and        
</span></span><span class="line"><span class="cl">     manage system processes.                                                       
</span></span><span class="line"><span class="cl">   <span class="m">5</span> Coding: I can write and execute code in various languages like Python,         
</span></span><span class="line"><span class="cl">     JavaScript, Shell, AppleScript, and HTML.                                      
</span></span><span class="line"><span class="cl">   <span class="m">6</span> Automation: I can automate repetitive tasks on your computer.                  
</span></span><span class="line"><span class="cl">                                                                                    
</span></span><span class="line"><span class="cl">  Please note that any code I run is executed on your machine with your full and    
</span></span><span class="line"><span class="cl">  <span class="nb">complete</span> permission. I<span class="err">'</span>m here to help, so <span class="nb">let</span> me know what you need! 
</span></span></code></pre></td></tr></table></div></div></details><p>下面我将放一个我亲身经历的几个例子：</p><h3 id="将一个目录下所有mobi文件转化为pdf">将一个目录下所有.mobi文件转化为pdf</h3><p>我举一个简单的例子：<code>我想将一个目录下所有.mobi文件转化为pdf</code>。<br/>让我们看看<code>Open Interpreter</code>的表现。</p><div class="highlight"><div class="chroma"><table class="lntable"><tr><td class="lntd"><pre class="chroma" tabindex="0"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span></code></pre></td><td class="lntd"><pre class="chroma" tabindex="0"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">&gt; 将/Users/haleyc/Downloads/FIRE<span class="se">\ </span>PUNCH<span class="se">\ </span>炎拳 中的mobi转化为pdf
</span></span><span class="line"><span class="cl">                                                                                    
</span></span><span class="line"><span class="cl">  Sure, I can <span class="nb">help</span> with that. We will use a tool called Calibre, which is a         
</span></span><span class="line"><span class="cl">  powerful and easy to use e-book manager. It can convert from a huge number of     
</span></span><span class="line"><span class="cl">  formats to a huge number of formats, including from MOBI to PDF.                  
</span></span><span class="line"><span class="cl">                                                                                    
</span></span><span class="line"><span class="cl">  Here is the plan:                                                                 
</span></span><span class="line"><span class="cl">                                                                                    
</span></span><span class="line"><span class="cl">   <span class="m">1</span> Check <span class="k">if</span> Calibre is installed on your system.                                  
</span></span><span class="line"><span class="cl">   <span class="m">2</span> If not, install Calibre.                                                       
</span></span><span class="line"><span class="cl">   <span class="m">3</span> Use Calibre<span class="s1">'s command-line tools to convert the MOBI file to PDF.              
</span></span></span><span class="line"><span class="cl"><span class="s1">                                                                                    
</span></span></span><span class="line"><span class="cl"><span class="s1">  Let'</span>s start with the first step, checking <span class="k">if</span> Calibre is installed.                
</span></span><span class="line"><span class="cl">                                                                                    
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">                                                                                    
</span></span><span class="line"><span class="cl">  calibre --version                                                                 
</span></span><span class="line"><span class="cl">                                                                                    
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">  Would you like to run this code? <span class="o">(</span>y/n<span class="o">)</span>
</span></span></code></pre></td></tr></table></div></div><p>首先，它会告诉你它的解决方案，然后询问你是否同意。</p><p>它计划先确定是系统否安装了<code>Calibre</code>，如果没有，通过<code>homebrew</code>安装，这之后再进行转码。</p><p><img alt="202309131647182" loading="lazy" src="https://cdn.hluvmiku.tech/image/202309131647182.png"/></p><p>在实际执行过程中，由于网络中断，我只能通过输入<code>继续按照最初计划</code>让它继续执行。</p><p>由于<code>Calibre</code>需要手动配置，我不得不手动配置完毕后再次执行。在配置完后，一切就变得十分顺利。</p><details><summary>点击查看效果图</summary><p><img alt="202309131657746" loading="lazy" src="https://cdn.hluvmiku.tech/image/202309131657746.png"/>
<img alt="202309131706989" loading="lazy" src="https://cdn.hluvmiku.tech/image/202309131706989.png"/></p></details><h2 id="4-进阶用法">4. 进阶用法</h2><ul><li><strong>使用Azure</strong>：<code>interpreter --use-azure</code></li><li><strong>使用本地LLM</strong>：<code>interpreter --local</code></li><li><strong>使用GPT-3.5-turbo</strong>：<code>interpreter --fast</code></li></ul><p>此外，你也可以在python中以库的形式调用它。在此我不做介绍。</p></section><footer class="article-footer"><section class="article-tags"><a href="/tags/python/">Python</a>
<a href="/tags/gpt/">GPT</a>
<a href="/tags/ai/">AI</a>
<a href="/tags/llm/">LLM</a>
<a href="/tags/llama/">Llama</a>
<a href="/tags/openai/">OpenAI</a>
<a href="/tags/open-interpreter/">Open Interpreter</a></section><section class="article-copyright"><svg class="icon icon-tabler icon-tabler-copyright" fill="none" height="24" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewbox="0 0 24 24" width="24"><path d="M0 0h24v24H0z" stroke="none"></path><circle cx="12" cy="12" r="9"></circle><path d="M14.5 9a3.5 4 0 100 6"></path></svg>
<span>Licensed under CC BY-NC-SA 4.0</span></section></footer></article><aside class="related-content--wrapper"><h2 class="section-title">相关文章</h2><div class="related-content"><div class="flex article-list--tile"><article class="has-image"><a href="/blog/encrypt-your-article-in-hugo/"><div class="article-image"><img data-hash="https://cdn.hluvmiku.tech/image/202412240151573.png-small.webp" data-key="" loading="lazy" src="https://cdn.hluvmiku.tech/image/202412240151573.png-small.webp"/></div><div class="article-details"><h2 class="article-title">Encrypt Your Article in Hugo</h2></div></a></article><article class="has-image"><a href="/blog/screenshot-to-reminders/"><div class="article-image"><img data-hash="https://cdn.hluvmiku.tech/blog/202309121546372.png" data-key="" loading="lazy" src="https://cdn.hluvmiku.tech/blog/202309121546372.png"/></div><div class="article-details"><h2 class="article-title">Screenshot to Reminders</h2></div></a></article><article class="has-image"><a href="/postgraduate/my-resources-and-plans/"><div class="article-image"><img data-hash="https://cdn.hluvmiku.tech/image/image202402271744674.png-small.webp" data-key="" loading="lazy" src="https://cdn.hluvmiku.tech/image/image202402271744674.png-small.webp"/></div><div class="article-details"><h2 class="article-title">My Resources and Plans</h2></div></a></article><article class="has-image"><a href="/blog/solve-multi-times-backwards-in-pytorch/"><div class="article-image"><img data-hash="https://cdn.hluvmiku.tech/image/202310251611268.png" data-key="" loading="lazy" src="https://cdn.hluvmiku.tech/image/202310251611268.png"/></div><div class="article-details"><h2 class="article-title">Solve Multi Times Backwards In pytorch</h2></div></a></article><article class="has-image"><a href="/blog/create-your-custom-email-domain-with-icloud-plus/"><div class="article-image"><img data-hash="https://cdn.hluvmiku.tech/image/202310102031515.png" data-key="" loading="lazy" src="https://cdn.hluvmiku.tech/image/202310102031515.png"/></div><div class="article-details"><h2 class="article-title">Create Your Custom Email Domain With ICloud Plus</h2></div></a></article></div></div></aside><div class="disqus-container"><div id="disqus_thread"></div><script>window.disqus_config=function(){},function(){if(["localhost","127.0.0.1"].indexOf(window.location.hostname)!=-1){document.getElementById("disqus_thread").innerHTML="Disqus comments not available by default when the website is previewed locally.";return}var t=document,e=t.createElement("script");e.async=!0,e.src="//hluvmiku-tech.disqus.com/embed.js",e.setAttribute("data-timestamp",+new Date),(t.head||t.body).appendChild(e)}()</script><noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript><a class="dsq-brlink" href="https://disqus.com">comments powered by <span class="logo-disqus">Disqus</span></a></div><style>.disqus-container{background-color:var(--card-background);border-radius:var(--card-border-radius);box-shadow:var(--shadow-l1);padding:var(--card-padding)}</style><script>window.addEventListener("onColorSchemeChange",e=>{typeof DISQUS=="object"&&DISQUS.reset({reload:!0})})</script><footer class="site-footer"><section class="copyright">©
2023 -
2024 HaleyCH 的个人博客</section><section class="powerby"><a href="https://beian.miit.gov.cn">浙ICP备2022026813号-2</a><br/>使用 <a href="https://gohugo.io/" rel="noopener" target="_blank">Hugo</a> 构建<br/>主题 <b><a data-version="3.29.0" href="https://github.com/CaiJimmy/hugo-theme-stack" rel="noopener" target="_blank">Stack</a></b> 由 <a href="https://jimmycai.com" rel="noopener" target="_blank">Jimmy</a> 设计, <a href="https://hluvmiku.tech" rel="noopener" target="_blank">HaleyCH</a> 重新设计</section><section class="site-pv powerby"><div id="busuanzi_container_site_pv" style="display:inline;white-space:nowrap">本站总访问量<div id="busuanzi_value_site_pv" style="display:inline"></div>次</div></section></footer><div aria-hidden="true" class="pswp" role="dialog" tabindex="-1"><div class="pswp__bg"></div><div class="pswp__scroll-wrap"><div class="pswp__container"><div class="pswp__item"></div><div class="pswp__item"></div><div class="pswp__item"></div></div><div class="pswp__ui pswp__ui--hidden"><div class="pswp__top-bar"><div class="pswp__counter"></div><button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
<button class="pswp__button pswp__button--share" title="Share"></button>
<button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
<button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button><div class="pswp__preloader"><div class="pswp__preloader__icn"><div class="pswp__preloader__cut"><div class="pswp__preloader__donut"></div></div></div></div></div><div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap"><div class="pswp__share-tooltip"></div></div><button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
</button>
<button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button><div class="pswp__caption"><div class="pswp__caption__center"></div></div></div></div></div><script crossorigin="anonymous" defer="" integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo=" src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script><script crossorigin="anonymous" defer="" integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU=" src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script><link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css" rel="stylesheet"/><link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css" rel="stylesheet"/></main></div><script crossorigin="anonymous" integrity="sha256-awcR2jno4kI5X0zL8ex0vi2z+KMkF24hUW8WePSA9HM=" src="https://cdn.jsdelivr.net/npm/node-vibrant@3.1.6/dist/vibrant.min.js"></script><script defer="" src="/ts/main.d27f12f6270b6e77975ba5f4ebe0dfd2f82f6c6e719f3c0dcefb839190ca8ae7.js" type="text/javascript"></script><script>(function(){const e=document.createElement("link");e.href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap",e.type="text/css",e.rel="stylesheet",document.head.appendChild(e)})()</script><script>quotes=["<div style='color:gray'>发挥才智，则锋芒毕露；凭借感情，则流于世俗；坚持己见，则多方掣肘。<span style='color:green;font-weight: bold'>总之，人世难居。</span></div>","<div style='color:gray'>「世界の中心でアイを叫んだけもの」</div>","<div style='color:gray'>爱上<span style='color:darkred;font-weight: bold'>一匹野马</span>，可我的家里没有<span style='color:green;font-weight: bold'>草原</span>。</div><div style='color:gray'>这让我感到绝望，董小姐。--<span style='color:black;font-weight: bold'>《董小姐》</span></div>","<div style='color:gray'>这是个拥挤的地方，而我却<span style='color:darkgreen;font-weight: bold'>很平凡</span>。</div>","<div style='color:gray'><span style='color:darkred;font-weight: bold'>Lolita,</span> light of my life, fire of my loins. <br>My sin, my soul. <br><span style='color:darkred;font-weight: bold'>Lo-lee-ta:</span> the tip of the tongue taking a trip of three steps down the palate to tap, at three, on the teeth. <span style='color:green;font-weight: bolder'>Lo. Lee. Ta.</span></div>","<div style='color:gray'>She was <span style='color:darkred;font-weight: bold'>Lo,</span> plain <span style='color:darkred;font-weight: bold'>Lo,</span> in the morning, standing four feet ten in one sock. <br>She was <span style='color:darkred;font-weight: bold'>Lola</span> in slacks. She was <span style='color:darkred;font-weight: bold'>Dolly</span> at school. <br>She was <span style='color:darkred;font-weight: bold'>Dolores</span> on the dotted line. <br><span style='color:darkred;font-weight: bolder'>But...</span></div>","<div style='color:gray'>“男女同权”的要义，不是让女人变得像男人一样，也不是让弱者变成强者。<br><span style='color:green;font-weight: bold'>“男女同权”追求的是，让弱者以弱者的姿态获得尊重。</spin></div>","<div style='color:gray'>金箍戴上之后，你再也不是个凡人，人世间的<span style='color:darkred;font-weight: bold'>情欲</span>再也不能沾半点，如果动心，这个金箍就会在你头上越收越紧，<span style='color:green;font-weight: bold'>苦不堪言。<span></div>"];var quote=quotes[Math.floor(Math.random()*quotes.length)];document.getElementById("quote").innerHTML=quote</script></body></html>